# Please create a .env file in the same directory as this one
# After that, insert your credentials values here
YELP_API_KEY=YELP_API_KEY

# This credential is for our project emial
# ufood.project.uf@gmail.com
# Please don't do nothing bad with this email :)
# You can add your own if you want
GOOGLE_PASSWORD=swzgeifbqgovdxyk